<!DOCTYPE html>
<!--Matthew Leahey, Naples High School Career and Technical Education Teacher. Spring 2023-->
<!--Code in-part adapted from Codecademy's CSS - Display and Positioning Broadway Project-->
<html>
  <head>
    <title>NHS Digital Info. Tech</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Mission Statement</li>
        <li>Student Works</li>
        </nav>
        </header>
      <main>
      <div class="jumbotron">
        <div class="container">  
         <h1>Welcome to Naples High School's
           Digital Information Technology GitHub!</h1>
          </div>
      </div>
        
    </main>
    
  </body>
  <footer>
         <div class="container">
        <p>&copy; NHS 2023</p>
      </div>
  </footer>
    
</html>
